<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        h1 {
            color: #333;
            margin-bottom: 10px;
            padding-left: 70%;
        }
        h2 {
            color: #666;
            margin-bottom: 5px;
        }
        p {
            margin-bottom: 10px;
        }
        h1 {
            margin-bottom: 10px;
            padding-left: 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .section-content {
            margin-left: 20px;
        }
        .profile-image {
            display: flex;
            align-items: center;
            position: relative;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 10%;
        }
        .social-icons {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
        }
        .social-icons img {
            width: 30px;
            height: 30px;
            margin-left: 5px;
        }
        hr {
            background-color: black;
            color: black;
        }
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,
        td {
            padding: 5px;
            text-align: left;
        }
        #d{
            width: fit-content;
            align-content: center;
            background-color: rgb(199, 198, 198);
            border: 3px solid black ;
            position:relative;
            
        }
     
    </style>
</head>
<body>
    <div id="d"> 
        
        <div class="profile-image">
            <img src="image1.jpg" alt="">
            <div class="name-info">
                <h1>Raghavendra M H</h1>
                <p>Currently pursuing Computer Science Engineering</p>
                <div class="social-icons">
                    <a href="http://instagram.com"><img src="instagram.svg" alt=""></a>
                    <a href="http://linkedin.com"><img src="linkedin.svg" alt=""></a>
                    <a href="http://github.com"><img src="github.svg" alt=""></a>
                </div>
            </div>
        </div>
   
    <hr>
    
        <div class="section">
            <h2 class="section-title">Education</h2>
            <div class="section-content">
                <table>
                    <tr>
                        <th>Education</th>
                        <th>Institution</th>
                        <th>Grade</th>
                    </tr>
                    <tr>
                        <td>10th</td>
                        <td>The Unique English Medium School </td>
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>12th</td>
                        <td>Mahesh pu college</td>
                        <td>Y</td>
                    </tr>
                    <tr>
                        <td>Degree</td>
                        <td>Dr Ambedkar Institution of Technology</td>
                        <td>Z</td>
                    </tr>
                </table>
            </div>
        </div>
    
    <hr>
    
        <div class="section">
            <h2 class="section-title">Skills</h2>
            <div class="section-content">
                <table>
                    <thead>
                        <tr>
                            <th>Skills</th>
                            <th>IDE</th>
                            <th>Languages</th>
                            <th>FrontEnd</th>
                            <th>Tools</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Domain</th>
                            <td>VScode,Ecllipes, Jupyter</td>
                            <td>C C++ ,Java ,Python</td>
                            <td>HTML, CSS, Javascript</td>
                            <td>Msword, powerpoint</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
   
    <hr>
    
        <div>
            <h2 class="section-title">Projects</h2>
            <ul>
                <li>Guesser Game</li>
                <li>Portfolio</li>
                <li>Temperature Converter</li>
                <li>ATM Interface</li>
            </ul>
        </div>
    
    <hr>
   
        <div class="section">
            <h2 class="section-title">Contact Information</h2>
            <div class="section-content">
                <p>Email: raghavendrahulkoti1@gmail.com</p>
                <p>Phone: 7975535801</p>
            </div>
        </div>
   
</div>
</body>
   
</html>